<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  
  DocumentRoot /var/www/html/public
  
  <Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>